{
  "name": "klai-platform",
  "version": "0.1.0",
  "private": true,
  "description": "KLAI — K-Local Attractiveness Index. 동네 매력도 지도 · 진단 리포트 · 유료 지번 진단",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "verify": "tsc --noEmit && next build",
    "seed": "node seed/generate.mjs",
    "ingest": "node scripts/ingest.mjs",
    "check-apis": "node scripts/test-apis.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.108.2",
    "clsx": "^2.1.1",
    "deck.gl": "^9.0.36",
    "maplibre-gl": "^4.7.1",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "resend": "^4.8.0",
    "supercluster": "^8.0.1",
    "tailwind-merge": "^2.5.4",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/supercluster": "^7.1.3",
    "autoprefixer": "^10.4.20",
    "d3-delaunay": "^6.0.4",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
